CLOUD_NAME=dfuk16zdg
API_KEY=366935352153126
API_SECRET=aWj7tH9ta4bfeesLKdas1OtGRBo
PORT = 4009
MONGODB_URL = "mongodb+srv://noshinkhan877:R6C03kQa3K63BktF@cluster0.jfc8kut.mongodb.net/fileupload"

MAIL_HOST = smtp.gmail.com
MAIL_USER=farhatkhan01348@gmail.com
MAIL_PASS=tiio vmvo elen ggzv